.container.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: calc(100vh - 60px);
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
a {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: solid 1px #ccc;
  border-radius: 10px;
  max-width: 320px;
  background-color: white;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
  opacity: 0.7;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  opacity: 0.85;
}

.card-img {
  border-radius: 10px;
  object-fit: contain;
}

.card-title {
  text-align: center;
  text-decoration: none;
  color: #2d2d2d;
}

@media(max-width:480px){
    .cards-container{
        flex-direction: column;
    }
}